plugins {
    // 이 모듈에만 Spring Boot 플러그인 적용 → bootJar/bootRun 태스크 활성화.
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation platform(libs.spring.boot.dependencies)

    implementation project(":order")
    implementation project(":payment")
    implementation project(":inventory")

    // 최소 실행 스타터(자동설정·로깅).
    implementation libs.spring.boot.starter

    // 인프라 연결 확인용
    implementation libs.spring.boot.starter.actuator

    // --- 경계 강제 테스트(A-1~A-6)는 전 모듈을 한 클래스패스에서 보는 bootstrap 에서 수행 ---
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.archunit.junit5

    testImplementation libs.testcontainers.mysql
    testImplementation libs.testcontainers.junit.jupiter

    testImplementation libs.spring.boot.starter.data.jpa
}

tasks.named("test") {
    systemProperty "mysql.init.dir", rootProject.file("docker/mysql/init").absolutePath
}
