# order-platform

./: .gitignore  README.md  build.gradle  build.gradle.kts  claude.md  docker-compose.yml  settings.gradle  settings.gradle.kts  todo.md  todo_study.md
.claude/: README.md  settings.json
bootstrap/: build.gradle  build.gradle.kts
bootstrap/src/main/java/com/flab/orderplatform/: OrderPlatformApplication.java
bootstrap/src/main/resources/: application-local.yml  application.yml
bootstrap/src/test/java/com/flab/orderplatform/: OrderPlatformApplicationTest.java
bootstrap/src/test/java/com/flab/orderplatform/architecture/: ModuleBoundaryTest.java
bootstrap/src/test/java/com/flab/orderplatform/persistence/: ContextIsolationTest.java  MySqlTestContainer.java
docker/mysql/init/: 01-schemas.sql  02-orders.sql  02-ping.sql
docs/: architecture.md  design.md  erd.md  onboarding.md  policy.md  presentation.md  product-spec.md  talk-script.md
docs/adr/: 0001-saga-orchestration-vs-choreography.md  0002-inventory-concurrency.md  0003-order-deadline-checker.md  0004-schema-separation-outbox-readmodel.md  0005-hexagonal-layer-as-package-vs-module.md  0006-inbound-api-response-and-idempotency.md  0007-integration-event-contract.md
docs/worklog/: day-02.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
inventory/: build.gradle  build.gradle.kts
inventory/inventory-application/: build.gradle.kts
inventory/inventory-domain/: build.gradle.kts
inventory/inventory-domain/src/main/java/com/flab/orderplatform/inventory/domain/: package-info.java
inventory/inventory-infrastructure/: build.gradle.kts
inventory/inventory-infrastructure/src/main/java/com/flab/orderplatform/inventory/infrastructure/: package-info.java
inventory/src/main/java/com/flab/orderplatform/inventory/application/: package-info.java
inventory/src/main/java/com/flab/orderplatform/inventory/domain/: package-info.java
inventory/src/main/java/com/flab/orderplatform/inventory/infrastructure/persistence/: InventoryPersistenceConfig.java
order/: build.gradle  build.gradle.kts
order/order-application/: build.gradle.kts
order/order-application/src/main/java/com/flab/orderplatform/order/application/: package-info.java
order/order-domain/: build.gradle.kts
order/order-domain/src/main/java/com/flab/orderplatform/order/domain/: package-info.java
order/order-infrastructure/: build.gradle.kts
order/order-infrastructure/src/main/java/com/flab/orderplatform/order/infrastructure/: package-info.java
order/src/main/java/com/flab/orderplatform/order/application/: OrderCommandHandler.java  OrderCreateFacade.java  OrderService.java  package-info.java
order/src/main/java/com/flab/orderplatform/order/application/annotation/: OrderTransactional.java
order/src/main/java/com/flab/orderplatform/order/application/command/: OrderCreateCommand.java
order/src/main/java/com/flab/orderplatform/order/application/exception/: BusinessException.java  ProductNotFoundException.java  SystemException.java
order/src/main/java/com/flab/orderplatform/order/application/query/: ProductQueryService.java
order/src/main/java/com/flab/orderplatform/order/domain/: BaseEntity.java  Order.java  OrderItem.java  OrderNumberGenerator.java  Product.java  package-info.java
order/src/main/java/com/flab/orderplatform/order/domain/status/: OrderStatus.java
order/src/main/java/com/flab/orderplatform/order/infrastructure/: ProductRepositoryAdaptor.java
order/src/main/java/com/flab/orderplatform/order/infrastructure/config/: OrderDomainConfig.java  RetryConfig.java  TimeConfig.java
order/src/main/java/com/flab/orderplatform/order/infrastructure/persistence/: BaseEntity.java  OrderEntity.java  OrderItemEntity.java  OrderJpaRepository.java  OrderPersistenceConfig.java  OrderRepositoryAdaptor.java  PingEntity.java  PingRepository.java
order/src/main/java/com/flab/orderplatform/order/infrastructure/persistence/status/: OrderStatus.java
order/src/main/java/com/flab/orderplatform/order/infrastructure/web/: OrderCommandController.java  OrderCreateRequest.java
order/src/main/java/com/flab/orderplatform/order/infrastructure/web/common/: ApiResponse.java  ApiResponseAdvice.java  ErrorCode.java  ErrorResponse.java  RestExceptionHandler.java
order/src/test/java/com/flab/orderplatform/order/: OrderTestApplication.java
order/src/test/java/com/flab/orderplatform/order/application/: OrderCreateFacadeRetryTest.java
order/src/test/java/com/flab/orderplatform/order/domain/: OrderTest.java
order/src/test/java/com/flab/orderplatform/order/infrastructure/web/: OrderCommandControllerTest.java
payment/: build.gradle  build.gradle.kts
payment/payment-application/: build.gradle.kts
payment/payment-domain/: build.gradle.kts
payment/payment-domain/src/main/java/com/flab/orderplatform/payment/domain/: package-info.java
payment/payment-infrastructure/: build.gradle.kts
payment/src/main/java/com/flab/orderplatform/payment/application/: package-info.java
payment/src/main/java/com/flab/orderplatform/payment/domain/: package-info.java
payment/src/main/java/com/flab/orderplatform/payment/infrastructure/: package-info.java
payment/src/main/java/com/flab/orderplatform/payment/infrastructure/persistence/: PaymentPersistenceConfig.java
scripts/: verify-day1.sh
shared/: build.gradle.kts
shared/src/main/java/com/flab/orderplatform/shared/: IntegrationEvent.java  package-info.java
