// build.gradle (루트) — 모든 모듈에 공통으로 적용할 규약(convention)을 한 곳에 모은다.
// 모듈별 고유 의존성은 각 모듈의 build.gradle 에서 선언한다.

plugins {
    // 루트에서는 bootstrap 외 모듈에 적용되면 안 되므로 apply false 로 "버전만 등록"한다.
    alias(libs.plugins.spring.boot) apply false
}

// allprojects: 루트 포함 전체. group/version 같은 좌표는 모두 동일하게 둔다.
allprojects {
    group = "com.flab.orderplatform"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}

// subprojects: 루트를 제외한 모든 모듈(shared·order·payment·inventory·bootstrap). java-library 로 통일.
//   (bootstrap 은 여기에 더해 자신의 build.gradle 에서 spring-boot 플러그인을 추가 적용한다.)
subprojects {
    apply plugin: "java-library"

    java {
        // ★ 핵심: 로컬 JDK 버전(17/19/25)과 무관하게 "Java 21"로 컴파일/실행하도록 toolchain 고정.
        //   설치돼 있지 않으면 settings 의 foojay 플러그인이 자동 다운로드한다.
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        compileOnly platform(libs.spring.boot.dependencies)
        compileOnly libs.lombok
        annotationProcessor platform(libs.spring.boot.dependencies)
        annotationProcessor libs.lombok

        testCompileOnly platform(libs.spring.boot.dependencies)
        testCompileOnly libs.lombok
        testAnnotationProcessor platform(libs.spring.boot.dependencies)
        testAnnotationProcessor libs.lombok

        // 모든 모듈에 JUnit 5 테스트 환경 공통 제공.
        testImplementation platform(libs.spring.boot.dependencies)
        testImplementation "org.junit.jupiter:junit-jupiter"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
