// settings.gradle — 멀티모듈 프로젝트의 "구성표".
// 어떤 디렉토리가 Gradle 모듈(subproject)인지 여기서 선언한다. (architecture.md §7)

plugins {
    // Toolchain 자동 프로비저닝: 로컬에 JDK 21이 없어도 Gradle이 직접 내려받아 컴파일에 사용한다.
    // (문서가 Java 21을 명시하므로 로컬 JDK 버전과 무관하게 21로 고정하기 위함)
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.9.0"
}

rootProject.name = "order-platform"

// --- 바운디드 컨텍스트 3 + 공통(shared) + 실행(bootstrap) = 총 5개 모듈 ---
// 헥사고날 3계층(domain·application·infrastructure)은 각 컨텍스트 모듈 *내부 패키지*로 둔다(별도 모듈 X).
//   · 컨텍스트 간 격리(C-1): 모듈 경계가 컴파일타임에 강제 — order 는 payment/inventory 를 의존 못 함.
//   · 레이어 규칙(A-1·A-3·A-6): ArchUnit(패키지 기준, bootstrap 테스트)이 강제.

include(
    ":shared",
    ":order",
    ":payment",
    ":inventory",
    ":bootstrap",
)
