# 버전 카탈로그 — 모든 모듈이 공유하는 의존성 버전의 단일 출처(Single Source of Truth).
# 각 모듈 build.gradle.kts 에서는 버전 없이 `libs.xxx` 로만 참조한다.
[versions]
# Spring Boot 3.x — BOM(spring-boot-dependencies)으로 하위 의존성 버전을 일괄 관리한다.
springBoot = "3.4.1"
# 모듈 경계 규칙(A-1~A-6)을 테스트로 강제하는 라이브러리.
archunit = "1.3.0"
# ⚠️ Boot 3.4.1 BOM 의 1.20.4 를 의도적으로 덮어쓴다(BOM 관리 대상이라 원래는 version.ref 가 불필요).
#   1.20.4(2024-12)가 물고 있는 docker-java 3.4.0 은 Docker API 1.40 미만을 요청하는데,
#   로컬 Docker Engine 29 는 MinAPIVersion=1.40 이라 400(빈 스텁)으로 거절한다
#   → Testcontainers 가 "Could not find a valid Docker environment" 로 오인. 라이브러리가 엔진보다 오래됐다.
#   같은 메이저(1.x)의 최신으로만 올려 API 호환성은 유지한다.
testcontainers = "1.21.4"

[libraries]
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }

# --- 전 모듈 공통 ---
lombok = { module = "org.projectlombok:lombok" }

# --- application 계층이 쓰는 최소 의존성 ---
# 트랜잭션 추상(@Transactional)만. 도메인이 아니라 유스케이스 경계에서만 허용. (architecture.md §2)
spring-tx = { module = "org.springframework:spring-tx" }

# --- infrastructure 계층 어댑터 ---
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
mysql-connector = { module = "com.mysql:mysql-connector-j" }

# --- bootstrap(실행 모듈) ---
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
# /actuator/health 로 MySQL·Redis 연결을 실제로 확인한다.
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }

# --- test ---
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
# 검증이 외부 컨테이너 상태에 의존하지 않게 테스트가 자기 MySQL 을 직접 띄운다.
#   버전은 Boot BOM 이 testcontainers-bom 으로 관리하지만, 로컬 Docker 엔진이 너무 최신이라
#   [versions] 에서 덮어쓴다(사유는 그쪽 주석 참조).
#   spring-boot-testcontainers(@ServiceConnection)는 쓰지 않는다: 그건 spring.datasource.* 에 값을
#   꽂아주는데, 우리는 DataSourceAutoConfiguration 을 끄고 datasource.{context}.* 를 직접 읽으므로
#   꽂아줄 곳이 없다(ADR-0004 B-2의 대가). 대신 @DynamicPropertySource 로 직접 매핑한다.
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[plugins]
# bootJar/실행은 bootstrap 모듈에만 적용한다(루트에서는 apply false). (architecture.md §7)
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
