# 버전 카탈로그 — 모든 모듈이 공유하는 의존성 버전의 단일 출처(Single Source of Truth).
# 각 모듈 build.gradle.kts 에서는 버전 없이 `libs.xxx` 로만 참조한다.
[versions]
# Spring Boot 3.x — BOM(spring-boot-dependencies)으로 하위 의존성 버전을 일괄 관리한다.
springBoot = "3.4.1"
# 모듈 경계 규칙(A-1~A-6)을 테스트로 강제하는 라이브러리.
archunit = "1.3.0"

[libraries]
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }

# --- application 계층이 쓰는 최소 의존성 ---
# 트랜잭션 추상(@Transactional)만. 도메인이 아니라 유스케이스 경계에서만 허용. (architecture.md §2)
spring-tx = { module = "org.springframework:spring-tx" }

# --- infrastructure 계층 어댑터 ---
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
mysql-connector = { module = "com.mysql:mysql-connector-j" }

# --- bootstrap(실행 모듈) ---
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
# /actuator/health 로 MySQL·Redis 연결을 실제로 확인한다.
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }

# --- test ---
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

[plugins]
# bootJar/실행은 bootstrap 모듈에만 적용한다(루트에서는 apply false). (architecture.md §7)
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
